% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{landau-stat}
L.~D. Landau and E.~M. Lifshitz, \emph{Statistical Physics, Part 1},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Elsevier, 2013,
  vol.~5.

\bibitem{zimmbragg1959}
B.~H. Zimm and J.~K. Bragg, ``Theory of the phase transition between helix and
  random coil,'' \emph{The Journal of Chemical Physics}, vol.~31, no.~2, pp.
  526--535, 1959.

\bibitem{glauber1963}
R.~J. Glauber, ``Time-dependent statistics of the {Ising} model,''
  \emph{Journal of Mathematical Physics}, vol.~4, no.~2, pp. 294--307, 1963.

\bibitem{allahverdyan2009kinetics}
A.~E. Allahverdyan, S.~G. Gevorkian, and A.~Simonian, ``Kinetics of the
  helix-coil transition,'' \emph{Europhysics Letters (EPL)}, vol.~86, no.~5, p.
  53002, 2009.

\bibitem{raissi2019pinn}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics-informed neural
  networks: A deep learning framework for solving forward and inverse problems
  involving nonlinear partial differential equations,'' \emph{Journal of
  Computational Physics}, vol. 378, pp. 686--707, 2019.

\bibitem{stepanyan2024}
V.~Stepanyan \emph{et~al.}, ``Thermal transitions in a one-dimensional,
  finite-size {Ising} model,'' \emph{Journal of Statistical Mechanics: Theory
  and Experiment}, vol. 2024, no.~3, p. 033202, 2024.

\bibitem{carleo2017}
G.~Carleo and M.~Troyer, ``Solving the quantum many-body problem with
  artificial neural networks,'' \emph{Science}, vol. 355, no. 6325, pp.
  602--606, 2017.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{liu1989lbfgs}
D.~C. Liu and J.~Nocedal, ``On the limited memory {BFGS} method for large scale
  optimization,'' \emph{Mathematical Programming}, vol.~45, no. 1--3, pp.
  503--528, 1989.

\bibitem{numba}
S.~K. Lam, A.~Pitrou, and S.~Seibert, ``{Numba}: A {LLVM}-based {Python} {JIT}
  compiler,'' in \emph{Proceedings of the Second Workshop on the {LLVM}
  Compiler Infrastructure in HPC}, 2015, pp. 1--6.

\end{thebibliography}
